SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/dabomcom:@/tmp/.ICE-unix/2287,unix/dabomcom:/tmp/.ICE-unix/2287
GZ_SIM_RESOURCE_PATH=/home/dabom/cobot_ws/install/dsr_description2/share/:/home/dabom/cobot_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/dabom/cobot_ws/install/dsr_description2/lib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/dabom/cobot_ws/install/dsr_description2/lib
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/dabom/cobot_ws/src/cobot1/cobot1
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=dabom
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=1
SYSTEMD_EXEC_PID=2321
VSCODE_CODE_CACHE_PATH=/home/dabom/.config/Code/CachedData/618725e67565b290ba4da6fe2d29f8fa1d4e3622
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.XE73I3
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/dabom
USERNAME=dabom
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-4c9cd7d8-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/dabom/cobot_ws/install/dsr_visualservoing:/home/dabom/cobot_ws/install/dsr_tests:/home/dabom/cobot_ws/install/dsr_realtime_control:/home/dabom/cobot_ws/install/dsr_mujoco:/home/dabom/cobot_ws/install/dsr_controller2:/home/dabom/cobot_ws/install/dsr_bringup2:/home/dabom/cobot_ws/install/dsr_msgs2:/home/dabom/cobot_ws/install/dsr_moveit_config_p3020:/home/dabom/cobot_ws/install/dsr_moveit_config_m1509:/home/dabom/cobot_ws/install/dsr_moveit_config_m1013:/home/dabom/cobot_ws/install/dsr_moveit_config_m0617:/home/dabom/cobot_ws/install/dsr_moveit_config_m0609:/home/dabom/cobot_ws/install/dsr_moveit_config_h2515:/home/dabom/cobot_ws/install/dsr_moveit_config_h2017:/home/dabom/cobot_ws/install/dsr_moveit_config_e0509:/home/dabom/cobot_ws/install/dsr_moveit_config_a0912:/home/dabom/cobot_ws/install/dsr_moveit_config_a0509:/home/dabom/cobot_ws/install/dsr_hardware2:/home/dabom/cobot_ws/install/dsr_gazebo2:/home/dabom/cobot_ws/install/dsr_example:/home/dabom/cobot_ws/install/dsr_description2:/home/dabom/cobot_ws/install/dsr_common2:/home/dabom/cobot_ws/install/cobot1:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/dabom/cobot_ws/install/dsr_realtime_control:/home/dabom/cobot_ws/install/dsr_mujoco:/home/dabom/cobot_ws/install/dsr_controller2:/home/dabom/cobot_ws/install/dsr_msgs2:/home/dabom/cobot_ws/install/dsr_moveit_config_p3020:/home/dabom/cobot_ws/install/dsr_moveit_config_m1509:/home/dabom/cobot_ws/install/dsr_moveit_config_m1013:/home/dabom/cobot_ws/install/dsr_moveit_config_m0617:/home/dabom/cobot_ws/install/dsr_moveit_config_m0609:/home/dabom/cobot_ws/install/dsr_moveit_config_h2515:/home/dabom/cobot_ws/install/dsr_moveit_config_h2017:/home/dabom/cobot_ws/install/dsr_moveit_config_e0509:/home/dabom/cobot_ws/install/dsr_moveit_config_a0912:/home/dabom/cobot_ws/install/dsr_moveit_config_a0509:/home/dabom/cobot_ws/install/dsr_hardware2:/home/dabom/cobot_ws/install/dsr_gazebo2:/home/dabom/cobot_ws/install/dsr_description2:/home/dabom/cobot_ws/install/dsr_common2
GAZEBO_RESOURCE_PATH=/opt/ros/humble/share
COLCON_PREFIX_PATH=/home/dabom/cobot_ws/install:/home/dabom/install
INVOCATION_ID=50b3866f1d6f4debb89d9510fcef198e
MANAGERPID=2159
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/dabom/cobot_ws/install/dsr_visualservoing/lib/python3.10/site-packages:/home/dabom/cobot_ws/install/dsr_tests/lib/python3.10/site-packages:/home/dabom/cobot_ws/install/dsr_mujoco/local/lib/python3.10/dist-packages:/home/dabom/cobot_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/dabom/cobot_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/home/dabom/cobot_ws/install/dsr_example/lib/python3.10/site-packages:/home/dabom/cobot_ws/install/dsr_common2/lib/python3.10/site-packages:/home/dabom/cobot_ws/build/cobot1:/home/dabom/cobot_ws/install/cobot1/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/dabom/ros2_ws/src/DoosanBootcamp/dsr_common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=dabom
DISPLAY=:0
VSCODE_PID=25690
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/dabom
PAPERSIZE=a4
IGN_GAZEBO_RESOURCE_PATH=/home/dabom/cobot_ws/install/dsr_description2/share/:/home/dabom/cobot_ws/install/dsr_description2/share/dsr_description2/:/opt/ros/humble/share
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/dabom/cobot_ws/install/dsr_controller2/lib:/home/dabom/cobot_ws/install/dsr_msgs2/lib:/home/dabom/cobot_ws/install/dsr_hardware2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
IGN_GAZEBO_MODEL_PATH=/opt/ros/humble/share
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:29743
GAZEBO_MODEL_PATH=/home/dabom/cobot_ws/install/dsr_description2/share:/home/dabom/cobot_ws/install/dsr_description2/share/dsr_description2/:/opt/ros/humble/share
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=wayland
PATH=/home/dabom/.local/bin:/opt/ros/humble/bin:/home/dabom/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
APPLICATION_INSIGHTS_NO_STATSBEAT=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=25690
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
